$color_1: #fff;
$color_2: #111;
$color_3: #777;
$color_4: #333;
$color_5: #17b0e4;
$color_6: #ff6700;
$color_7: #33add6;
$color_8: #1e8e04;
$color_9: #FFF;
$color_10: #ff0000;
$color_11: #444;
$color_12: #F9920F;
$color_13: #FF6700;
$color_14: #444444;
$color_15: #f3473a;
$color_16: #FFFFFF;
$color_17: #777777;
$color_18: #20863D;
$color_19: #4a4a4a;
$font-family_1: inherit;
$border-color_1: #F9920F;
$border-color_2: #FF6700;

#sf-cate {
  padding-left: 0;
}
.wapper-page {
  border: 0 none;
}
.wapper-content-page {
  .author {
    text-align: right;
    span {
      text-transform: capitalize;
      font-weight: 600;
    }
  }
  .clock {
    .author {
      text-transform: capitalize;
      float: unset;
      span {
        float: unset;
      }
    }
  }
  .author_des {
    display: flex;
    background: #fff3ea;
    padding: 10px;
    border-radius: 10px;
    border: 1px dashed #ff6700;
    img {
      width: 70px;
      padding-right: 10px;
    }
  }
}
.apply_cv {
  button {
    background: #ff6700;
    padding: 10px 10px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    color: $color_1;
    border: none;
    text-transform: uppercase;
    position: fixed;
    z-index: 1;
    bottom: 10px;
    left: 41%;
    width: 18%;
  }
}
.content_title {
  margin: 0 0 16px 0;
  >span {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: $color_2;
  }
}
.clock {
  span {
    float: left;
  }
  .datetime {
    color: $color_3;
    margin-right: 20px;
  }
  .view {
    color: $color_3;
    margin-right: 20px;
  }
  .share {
    position: absolute;
  }
}
.summary {
  font-weight: bold;
  padding: 16px 0 8px;
  text-align: justify;
}
.description {
  text-align: justify;
  margin-top: 10px;
  line-height: 20px;
  margin-bottom: 20px;
  color: $color_4;
  font-size: 16px;
  line-height: 26px;
  blockquote{
    max-width: 800px;
    margin: 0 auto;
    background: #f9f9f9;
    font-style: italic;
    font-size: 16px;
  }
  .problock {
    @media (max-width:960px) {
      flex-wrap: nowrap;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
    }
    .pro {
      height: 300px;
      overflow: hidden;
      @media (max-width:960px) {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 41%;
        height:unset;
        padding-left: 0;
        padding-right: 0;
      }
      .content {
        display: block;
        background: #fbfbfb;
        margin: 5px;
        border-radius: 10px;
        border: 1px solid #e9e7e7;
        height:180px;
        @media (max-width:960px) {
          height:unset;
          .left {
            height: 160px;
          }
        }
        span.price {
          color: #ff6700;
          @media (max-width:960px) {
            display: block;
            text-align: center;
          }
        }
        .left img {
          width: auto !important;
          max-height: 160px !important;
          @media (max-width:960px) {
            width: 100%;
            overflow: hidden;
          }
        }
      }
      div:first-child {
        img {
          width:100%;
          margin:1em auto;
        }
      }
      .name {
        display: block;
        color: #666;
        font-weight: 600;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height:21px;
        font-size:14px;
        white-space: break-spaces;
      }

      .price_old {
        color: #999;
        padding-left: 1em;
        text-decoration: line-through;
        @media (max-width:960px) {
          display: block;
          text-align: center;
        }
      }
    }
  }

  img {
    max-width:100%;
    height:auto !Important;
  }

  table {
    width: 95% !important;
    margin:20px auto;
    tr {
      &:first-child {
        background: #e6e6e6!important;
        font-weight: 600;
        text-align: center;
      }
      &:nth-child(odd) {
        background: #fafafa;
      }
      td {
        padding: 5px;
        border:1px solid #ccc;
        text-align:left;
      }
    }
  }
  input {
    height: auto !important;
    max-width: 100% !important;
    margin: 2em auto;
    display: block;
  }
  img {
    height: auto !important;
    max-width: 100% !important;
    margin: 2em auto;
    display: block;
  }
  iframe {
    display:block;
    margin:0 auto;
    @media  screen and (max-width:568px) {
      width: 100% !important;
    }
  }
  p {
    a {
      color: $color_6;
    }
  }
  ul {
    padding-left: 30px;
    list-style: disc;
  }
  ol {
    padding-left: 30px;
    list-style: disc;
  }
  li {
    list-style: disc;
  }
  h2 {
    color: $color_2;
    font-size: 20px;
  }
  h3 {
    color: $color_2;
    font-size: 18px;
  }
  h1 {
    color: $color_2;
    font-size: 24px;
  }
}

.share_bottom {
  a {
    margin-bottom: 0px !important;
    padding: 0px;
  }
}
.relate_title {
  span {
    color: $color_5;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
.related {
  .relate_content {
    background: url("../images/icon-orther.png") no-repeat scroll 0 6px;
    border-bottom: 1px dotted #eeeeee;
    margin: 0;
    padding: 6px 18px;
    &:hover {
      background: url("../images/icon-orther-hover.png") no-repeat scroll 0 6px;
      padding: 6px 18px;
    }
  }
}
.relate_content.flever_12 {
  >a {
    &:hover {
      color: $color_5;
      text-decoration: none;
    }
  }
}
.tags_title {
  background: url("../images/bg_tags_title.png") no-repeat scroll 5px center #f1f1f1;
  float: left;
  margin-right: 10px;
  padding: 4px 16px 4px 26px;
}
.news_detail {
  .tag-item {
    background: none repeat scroll 0 0 #f1f1f1;
    float: left;
    margin-right: 10px;
    padding: 4px 16px;
  }
}
.relate_item.flever_12 {
  >a {
    color: $color_7;
  }
}
#related_posts {
  clear: both;
  .post-listing {
    padding-left: 100px;
    line-height: 30px;
    margin: 10px 0px;
  }
  .related-item {
    font-size: 16px;
    a {
      color: $color_8;
    }
  }
}
.stripe-line {
  background: url(../images/stripe.png);
  height: 12px;
  overflow: hidden;
  margin-top: 5px;
  margin-top: 0;
}
.post-thumbnail.tie-appear {
  opacity: 1;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  img {
    height: 164px !important;
  }
}
.post-thumbnail {
  a {
    &:hover {
      img {
        opacity: 0.3 !important;
      }
      .fa-arrows-alt {
        &:before {
          opacity: 1;
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }
    }
    display: block !important;
    background: #000;
    font-size: 0;
    position: relative;
  }
  .fa-arrows-alt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.related-item {
  h3 {
    a {
      font-size: 16px;
    }
  }
}
.fa-arrows-alt {
  &:before {
    color: $color_9;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 3px solid #FFF;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 35px;
    margin: -20px 0 0 -20px;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}
.buy-bottom {
  #buy-now {
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    padding: 12px 12px 12px 50px;
    color: $color_1;
    font-weight: bold;
    width: 160px;
    background: #46aa01 url(../images/cart.png) left 10px top 8px no-repeat;
    text-align: left;
    margin-top: 0px;
  }
  #buy-pig {
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    padding: 12px 12px 12px 50px;
    color: $color_1;
    font-weight: bold;
    margin-left: 15px;
    width: 160px;
    background: #ff8200 url(../images/pig.png) left 10px top 8px no-repeat;
    text-align: left;
  }
  .media-img {
    float: left;
    margin-bottom: 10px;
    margin-right: 15px;
    img {
      float: left;
      width: 120px;
      height: auto;
      border: 1px solid #EBEEF2;
      border-radius: 5px;
      padding: 10px 0px;
      margin-right: 15px;
    }
    p {
      font-size: 20px;
      font-weight: bold;
    }
    span {
      display: block;
      color: $color_10;
      font-size: 18px;
      font-weight: bold;
    }
  }
}
.list_tags {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
  margin: 0 0 20px;
  span {
    display: inline-flex;
    height: 30px;
    font-weight: bold;
    font-size: 16px;
    color: $color_11;
    align-items: center;
  }
  a {
    display: inline-flex;
    height: 30px;
    border: 1px solid #E0E0E0;
    border-radius: 30px;
    color: $color_11;
    padding: 0 15px;
    align-items: center;
    line-height: normal;
    transition: 0.1s ease-in-out;
    &:hover {
      color: $color_12;
      border-color: $border-color_1;
    }
  }
}
.share {
  display: flex;
  margin-bottom: 20px;
}
.watching {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border: 1px solid #DDDDDD;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 15px 20px;
  margin-bottom: 20px;
  font-size: 14px;
  color: $color_11;
  span {
    color: $color_13;
    font-weight: 600;
  }
  .control {
    display: flex;
    align-items: center;
  }
  a {
    color: $color_13;
  }
  .left {
    padding-right: 20px;
    border-right: 1px solid #DDDDDD;
  }
  .right {
    padding-left: 20px;
  }
}
.title-related {
  display: inline-flex;
  align-items: center;
  background: #FF6700;
  text-transform: uppercase;
  position: relative;
  margin: 0 0 20px;
  height: 36px;
  &:before {
    content: '';
    position: absolute;
    right: -18px;
    border-left: 18px solid #FF6700;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
  }
  span {
    padding: 0 10px;
    font-family: $font-family_1;
    font-weight: bold;
    font-size: 18px;
    color: $color_1;
  }
}
.list-related {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 30px;
  img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  .name {
    font-size: 16px;
    line-height: 20px;
    color: $color_14;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    height: 62px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 20px;
    transition: 0.1s ease-in-out;
    &:hover {
      color: $color_12;
    }
  }
  .time-hits {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    color: $color_3;
    font-size: 14px;
  }
}
.form-post {
  margin-top: 30px;
  h6 {
    margin: 0 0 10px 0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: $color_14;
  }
  p {
    margin-bottom: 20px;
    font-size: 14px;
    color: $color_14;
  }
  textarea {
    &:focus {
      box-shadow: 0 0 8px rgba(255, 103, 0, 0.6);
      border-color: $border-color_2;
    }
  }
}
.frmCmt {
  span {
    color: $color_13;
  }
  .label_error {
    margin-top: 10px;
    color: $color_15;
  }
  input {
    height: 35px;
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    padding: 5px 15px;
    font-size: 14px;
    outline: none;
    box-shadow: none;
    &:focus {
      box-shadow: 0 0 8px rgba(255, 103, 0, 0.6);
      border-color: $border-color_2;
    }
  }
  textarea {
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 14px;
    outline: none;
    box-shadow: none;
  }
  br {
    display: none;
  }
  label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    color: $color_11;
  }
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px 30px;
  .input-cmt {
    width: 100%;
  }
  .input-cmt50 {
    width: calc(50% - 15px);
  }
  .input-last {
    text-align: right;
    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 35px;
      background: #FF6700;
      border-radius: 3px;
      font-weight: 600;
      font-size: 14px;
      line-height: normal;
      text-transform: uppercase;
      color: $color_16;
      cursor: pointer;
    }
  }
}
.frmReply {
  margin-top: 10px;
}
.lv-cmt {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 30px auto;
  grid-gap: 10px;
  margin-bottom: 15px;
  position: relative;
}
.lv0-cmt {
  margin-top: 20px;
}
.lv1-cmt {
  margin-left: 40px;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 0px;
  padding: 10px;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #f8f8f8;
    left: 20px;
    z-index: 1;
  }
  &:after {
    content: '';
    position: absolute;
    top: -11px;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #ddd;
    left: 19px;
    z-index: -1;
  }
}
.cmt-detail {
  .cmt-name {
    margin-bottom: 0px;
    font-weight: 700;
    color: $color_11;
  }
  line-height: 24px;
}
.cmt-cmt {
  margin-bottom: 0;
  line-height: normal;
}
.action {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  span {
    color: $color_17;
    padding-left: 20px;
    border-left: 1px solid #ddd;
  }
  a {
    font-size: 14px;
    color: $color_18;
    cursor: pointer;
    transition: 0.1s ease-in-out;
    &:hover {
      color: $color_12;
    }
  }
  b {
    font-weight: normal;
  }
  a[data-check='1'] {
    color: $color_13;
  }
}
.span_admin {
  width: 76px;
  height: 20px;
  color: $color_1;
  display: inline-flex;
  margin-left: 15px;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background: #F9920F;
  border-radius: 3px;
  font-weight: normal;
}
.fixtoc{
    position: fixed;
    bottom: 30%;
    transition: visibility 0s, opacity 0.5s linear;
    background: #ffc299 !important;
    border:1px solid #fff !important;
    opacity:0.95;
    z-index: 10;
    right:28%;
    @media screen and (max-width:415px) {
      margin-left: 0;
      right:0;
    }
    @media screen and (min-width:416px) and (max-width:768px) {
      right:8%;
      margin-left: 0;
      bottom: 4%;
    }
    .toc-content{
      border:1px solid #fff;

    }
    .list-toc {
      #toc {
        background:#ffd8be !important;
        max-height: 300px;
        overflow-y: scroll;
      }
    }
    .title-toc-list {
      background:unset !important;
      padding:4px !important;
      .title-toc {
        span.display {display:none;}
        .fa {
          color:#fff;
        }
      }
    }

    .title {
      display:none;
    }
}
.toc-content {
  .title-toc {
    margin-top: 8px;
    font-size: 17px;
    font-weight: 600;
    color: $color_19;
    .fa {
      padding-right: 5px;
    }
  }
  max-width: 500px;
  background: #f3f3f3;
  padding: 1px 6px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  .title-toc-list {
    background: #EEEEEE;
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: space-between;
    .title-toc {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 0;
      margin-top: 0;
      i {
        margin-right: 10px;
      }
    }
    .none {
      display:none;
    }
    .button-select {
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;

      i {
        margin-left: 14px;
        transition: 0.1s ease-in-out;
        font-size: 20px;
        font-weight: bold;
      }
      i.active {
        transform: scale(1, -1);
      }
    }
  }
  .list-toc {
    background: #fff;
    display: none;
    ol {
      margin-bottom: 0;
      counter-reset: my-awesome-counter;
      list-style: none;
      padding: 5px 10px;
      >li {
        counter-increment: my-awesome-counter;
        list-style-position: inside;
        margin-right: 0;
        padding-bottom: 5px;
        font-size: 17px;
        line-height: 25px;
        padding: 5px 0;
        font-weight: 600;
        color:#157a71;
        a {
          color:#157a71;
        }
        ol {
          li {
            font-weight: 600;
            font-size: 16px;
            list-style: decimal;
            color: #007eff;
            a {
              color: #007eff;
            }
            ol {
              counter-reset: item;
              li {
                display: block;
                font-size:15px;
                font-weight: normal;
                color:#444;
                a {
                  color:#444;
                  font-weight: 600;
                  font-size: 17px;
                }
                ol li {
                  list-style:disc;
                  color:#666;
                  a {
                    color:#666;
                    font-weight: normal;
                  }
                }
              }
              li:before { content: counters(item, ".") " "; counter-increment: item }
            }

          }
        }
        &:before {
          content: counters(my-awesome-counter, ".") ". ";
          display: none;
        }
        a {
          color: $color_4;
          text-decoration: none;
        }
      }
    }
    >ol {
      >li {
        &:before {
          font-weight: bold;
        }
      }
    }
    #toc {
      padding: 15px;
      background: #f7f7f7;
    }
  }
  ol {
    li {
      a {
        margin-bottom: 7px;
      }
    }
  }
}
@media only screen and (max-width: 1199px) {
  #oc-column-left {
    display: none;
  }
}
@media all and (min-width: 1024px) {
  .description {
    img {
      height: auto !important;
      max-width: 100% !important;
    }
  }
}
@media only screen and (max-width: 997px) {
  #related_posts {
    .related-item {
      width: 50%;
    }
  }
}
@media only screen and (max-width: 600px) {
  #related_posts {
    .related-item {
      width: 100%;
    }
  }
  .description {
    .tbl{
      width: 100%;
      overflow-x: auto;
    }
    table {
      //width: 700px !important;
      width: 100% !important;
    }
  }
  .apply_cv {
    button {
      width: 60%;
      left: 15%;
      bottom:70px;
    }
  }
}
@media (max-width: 769px) {
  .description {
    iframe {
      max-width: 100% !important;
    }
    div {
      max-width: 100% !important;
      overflow: auto;
    }
  }
  .watching {
    padding: 10px;
    height: auto;
    flex-wrap: wrap;
    grid-gap: 10px;
    .control {
      justify-content: space-between;
      width: 100%;
    }
    .left {
      padding: 0;
      border: none;
    }
    .right {
      padding: 0;
      border: none;
    }
  }
  .action {
    justify-content: space-between;
    margin-left: -30px;
    margin-top: 5px;
    span {
      border: none;
      padding: 0;
    }
  }
  .lv1-cmt {
    margin-bottom: 20px;
    margin-left: 10px;
  }
  .frmReply {
    margin-left: -30px;
    grid-gap: 10px;
  }
  .frmCmt {
    .input-cmt50 {
      width: 100%;
    }
    grid-gap: 10px;
  }
  .title-related {
    span {
      font-size: 16px;
    }
  }
}
