.container .main-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 48px;
  margin-top: 48px;
}
.container .main-content .menu-left .h2_c {
  font-size: 16px;
  color: #b0b0b0;
  margin-bottom: 12px;
}
.container .main-content .menu-left .list {
  padding-left: 0px;
}
.container .main-content .menu-left .list li {
  list-style: none;
  padding-left: 0px;
  font-size: 14px;
}
.container .main-content .menu-left .list li a {
  display: block;
  padding: 12px 0;
  color: #3b3b3b;
}
.container .main-content .menu-left .list li:hover a {
  color: #ea212d;
  background: #f5f5f5;
  border-radius: 8px;
  font-weight: 600;
  padding-left: 16px;
}
.container .main-content .menu-left .list .active {
  padding-left: 16px;
  background: #f5f5f5;
  border-radius: 8px;
}
.container .main-content .menu-left .list .active a {
  color: #ea212d;
  font-weight: 600;
}
.container .main-content .content-right h3 {
  font-size: 22px !important;
  margin-top: 1.5em;
}
.container .main-content .content-right .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .main-content .content-right .top h1 {
  color: #000;
  position: relative;
  padding-bottom: 24px;
}
.container .main-content .content-right .top h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #ea212d;
  bottom: 0;
}
.container .main-content .content-right .top .see_more {
  display: none;
}
.container .main-content .content-right .content__ {
  margin-top: 24px;
  background: #fff;
  border-radius: 4px;
  font-size: 14px;
}
.container .main-content .content-right .content__ p {
  color: #3b3b3b;
  line-height: 24px;
}
.container .main-content .content-right .content__ img {
  max-width: 100% !important;
  max-height: auto !important;
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

@media all and (max-width: 1000px) {
  .container .main-content .menu-left .list li a {
    text-align: center;
  }
  .breadcrumbs .breadcrumb {
    padding-top: 10px;
  }
  .main-content {
    grid-template-columns: unset !important;
    grid-gap: 32px !important;
  }
  .main-content .content-right .top h1 {
    padding: 15px 0 !important;
    margin-bottom: 15px;
  }
  .main-content .content-right .top .see_more {
    display: block !important;
    padding: 10px;
    color: #d53c00;
    font-weight: 500;
  }
  .main-content .content-right .content__ {
    padding: 16px !important;
  }
  .main-content .content-right .content__ h2 {
    font-size: 24px !important;
  }
  .main-content .content-right .content__ h3 {
    font-size: 22px !important;
  }
}
@media all and (max-width: 500px) {
  .content-right .col {
    flex: unset !important;
  }
}/*# sourceMappingURL=detail.css.map */